<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<style>
   
</style>
<body>
    <div class="row">
     <div id="shuffleDeal">   
    <button type='button' onClick='showShuffle();' id='deal' class = 'btn btn-warning btn-lg'>Deal</button>
    <button type='button' onClick='drawCheck();' id='draw' class= 'btn btn-danger btn-lg '>Draw</button>
    <button type='button' onClick='endTurn();' id='endTurn' class= 'btn btn-primary btn-lg '>End Turn</button>
    </div>
    </div>
    <!--<div id='deck'></div>-->
    <div class ="row">
        <hr>
        <h1>Hand</h1>
        <hr>
    </div>
    
    <div class="row">
        <div id="handArea"></div>
    </div>
    
    <div class="row">
        <div id='inspectArea'></div>
    </div>
    
    <div class ="row">
        <hr>
        <h1>Play Area</h1>
        <hr>
    </div>
     
    
    <div class="row">
        <div id='playArea'>
            <button style="color:black">3</button>
        </div>
    </div>
   
     <div class="row">
        <div id='discardArea'></div>
    </div>
   
    
    <script src='script1.js'></script>
</body>
</html>