<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='script.js'></script>
    <title>Document</title>
</head>
<style>
    #deck {
    display:block;
    width:400px;
    word-wrap:break-word;
    font-family: "Consolas";
    }
    .hand {
    border-radius: 20%;
    font-size: .8em;
    padding-top: 20px;
    padding-bottom: 20px;
    
    
}
</style>
<body>
    <button type='button' onClick='showShuffle();' id='shuffle' class = 'btn btn-warning btn-large'>Shuffle</button>
    <button type='button' onClick='dealCards();' id='deal' class= 'btn btn-danger btn-large'>Deal</button>
    <div id='deck'></div>
    <div class="row">
    <div id="handArea"></div>
    </div>
    <div class="row">
        <div id='inspectArea'></div>
    </div>
    <div class="row">
        <div id='playArea'></div>
    </div>
    <div class="row">
        <div id='discardArea'></div>
    </div>
</body>
</html>